MONGODB_URL=mongodb+srv://mernauth:mernauth@cluster0.encst.mongodb.net/amazon-app
MONGODB_URL_LOCAL=mongodb+srv://mernauth:mernauth@cluster0.encst.mongodb.net/amazon-app
PORT=5000
SECRET_KEY = somethingsecrete
PAYPAL_CLIENT_ID=ARM5a8-7lDc5rNFAFFBMhZQj9RIdeOQkSUAu0LIlcj_qHsEIMi26tpzaxb-0BXesZJV3kZkuzxu4juWL